#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kushal/GA2/src/ball.cpp
ball.h
/home/kushal/GA2/src/ball.h
main.h
/home/kushal/GA2/src/main.h

/home/kushal/GA2/src/ball.h
main.h
/home/kushal/GA2/src/main.h

/home/kushal/GA2/src/boat.cpp
boat.h
/home/kushal/GA2/src/boat.h
main.h
/home/kushal/GA2/src/main.h

/home/kushal/GA2/src/boat.h
main.h
/home/kushal/GA2/src/main.h

/home/kushal/GA2/src/color.cpp
main.h
/home/kushal/GA2/src/main.h

/home/kushal/GA2/src/input.cpp
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
main.h
/home/kushal/GA2/src/main.h

/home/kushal/GA2/src/main.cpp
main.h
/home/kushal/GA2/src/main.h
timer.h
/home/kushal/GA2/src/timer.h
ball.h
/home/kushal/GA2/src/ball.h
water.h
/home/kushal/GA2/src/water.h
boat.h
/home/kushal/GA2/src/boat.h
time.h
/home/kushal/GA2/src/time.h

/home/kushal/GA2/src/main.h
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-

/home/kushal/GA2/src/nonedit.cpp
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
main.h
/home/kushal/GA2/src/main.h

/home/kushal/GA2/src/other_handlers.cpp
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
main.h
/home/kushal/GA2/src/main.h

/home/kushal/GA2/src/timer.cpp
timer.h
/home/kushal/GA2/src/timer.h
GLFW/glfw3.h
-

/home/kushal/GA2/src/timer.h

/home/kushal/GA2/src/water.cpp
water.h
/home/kushal/GA2/src/water.h
main.h
/home/kushal/GA2/src/main.h
limits.h
-

/home/kushal/GA2/src/water.h
main.h
/home/kushal/GA2/src/main.h

